{
    "files.associations": {
        "inet.h": "c",
        "ska_communicationinterface.h": "c",
        "receivefromplcthread.h": "c",
        "ska_antiswaycontroller.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "ska_timer.h": "c",
        "time.h": "c",
        "unistd.h": "c",
        "sendtoplcthread.h": "c",
        "main.h": "c",
        "version.h": "c",
        "pthread.h": "c",
        "controlthread.h": "c",
        "logger.h": "c",
        "signal.h": "c",
        "threadsafety.h": "c",
        "debugserverthread.h": "c",
        "zlog.h": "c",
        "configurer.h": "c",
        "tree.h": "c",
        "xpathinternals.h": "c",
        "ska_configurer.h": "c",
        "ska_threadsafety.h": "c",
        "ska_receivefromplcthread.h": "c",
        "ska_sendtoplcthread.h": "c",
        "ska_logger.h": "c",
        "stdlib.h": "c",
        "ska_controlthread.h": "c",
        "ska_debugserverthread.h": "c",
        "errno.h": "c",
        "fcntl.h": "c",
        "stdint.h": "c",
        "tcp.h": "c"
    }
}